<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUc-6U-dF8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-L1-Ebe">
                                <rect key="frame" x="20" y="72" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-dz-P7A">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-41-cPC">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzN-41-cPC" secondAttribute="height" multiplier="1:1" id="Ug3-8G-LMu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="luk-N4-LvV" appends="YES" id="Dul-nZ-6bJ"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-mW-s7M" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EeT-dz-P7A" firstAttribute="leading" secondItem="3Zh-L1-Ebe" secondAttribute="leading" id="MGZ-R9-Ij2"/>
                                    <constraint firstAttribute="trailing" secondItem="EeT-dz-P7A" secondAttribute="trailing" id="wr7-kO-Vfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Zh-L1-Ebe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J9Z-ar-9Lv"/>
                            <constraint firstItem="3Zh-L1-Ebe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rVh-4n-NXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zh-L1-Ebe" secondAttribute="trailing" id="zBC-RC-Z3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="IlT-iU-bKx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OPJ-N0-NJs">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="iH4-Ew-pd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Ux-od-rCY">
                            <connections>
                                <segue destination="8qk-D4-4Ex" kind="unwind" unwindAction="unwindToMealList:" id="PwP-ht-p1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealPhoto" destination="qzN-41-cPC" id="rsC-hd-riO"/>
                        <outlet property="mealTextField" destination="EeT-dz-P7A" id="uK5-X1-HH2"/>
                        <outlet property="ratingView" destination="AMr-mW-s7M" id="OR0-R2-uem"/>
                        <outlet property="save" destination="3Ux-od-rCY" id="jat-O4-y4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8qk-D4-4Ex" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="luk-N4-LvV">
                    <connections>
                        <action selector="photoTapControl:" destination="BYZ-38-t0r" id="NXu-4R-kty"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1153" y="1134"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="GeQ-pd-dgJ">
            <objects>
                <tableViewController id="wpJ-F7-kbd" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="pFv-eJ-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="8A2-ZH-Gud" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8A2-ZH-Gud" id="ch1-2F-zls">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-ei-jbf">
                                            <rect key="frame" x="111" y="8" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-L5-Zoq">
                                            <rect key="frame" x="0.0" y="-1" width="103" height="90"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-sC-o62" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="100" y="29" width="240" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell"/>
                                <connections>
                                    <outlet property="mealLabel" destination="2F0-ei-jbf" id="I3R-hA-HjR"/>
                                    <outlet property="mealPhoto" destination="Avo-L5-Zoq" id="7d2-d8-8qT"/>
                                    <outlet property="mealRating" destination="UCp-sC-o62" id="aAM-Fd-nFl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="VyV-dL-FhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpJ-F7-kbd" id="mHt-0J-trf"/>
                            <outlet property="delegate" destination="wpJ-F7-kbd" id="5MG-7C-Qga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="pIB-zw-zHF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QoQ-k1-HPT">
                            <connections>
                                <segue destination="Y2k-Ub-0aL" kind="presentation" identifier="AddItem" id="PEs-Xk-aem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tm-7w-0OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAs-dP-Ur0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUc-6U-dF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9Q-WW-4JB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpJ-F7-kbd" kind="relationship" relationship="rootViewController" id="Yqt-Lz-YEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGo-00-s0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xe-dm-YBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2k-Ub-0aL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDd-Ao-wfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcO-nb-pcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSQ-dF-Sy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Photo" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VyV-dL-FhO"/>
    </inferredMetricsTieBreakers>
</document>
